[production]
phpSettings.date.timezone = "UTC"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"
Autoloadernamespaces[] = "Custom_"
Autoloadernamespaces[] = "Zend_"
; Front Controller
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.frontController.defaultModule = "frontend"
resources.frontController.params.displayExceptions = 1
resources.frontController.throwErrors		= true
resources.frontController.baseUrl = /
resources.modules[] = ""



;View
resources.view.encoding 	= "UTF-8"
resources.view.basePath 	= APPLICATION_PATH "/views/"
resources.view[] 			= ""

; Layout
;resources.layout.layoutpath 	= APPLICATION_PATH "/layouts/"
resources.layout.pluginClass	= "Custom_Controller_Plugin_ModuleBasedLayout"
resources.layout.layout 		= "layout"

smtp.smtp_server  = "smtp.mandrillapp.com"
smtp.username  = "adam@db-csp.com"
smtp.password = "gr3gd2625JurEiBqzbv2TQ"
smtp.port = "587"
smtp.status = 1
suspended.status = 0

; Database PDO
resources.db.adapter 			= PDO_MYSQL
resources.db.params.host 		= dbserver

resources.db.params.username = "dbcsp_user"
resources.db.params.password = "DumCXwnB"
resources.db.params.dbname = "dbcsp"

;resources.db.params.username = "clientdev_usr"
;resources.db.params.password = "gKCAQrZJhV"
;resources.db.params.dbname = "dbcsp_clientdev"

;resources.db.params.charset 	= "UTF8"

resources.session.gc_probability = 1
resources.session.gc_divisor = 1
resources.session.gc_maxlifetime = 1209600
auth.timeout= 1209600

[local]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"
Autoloadernamespaces[] = "Custom_"
;Autoloadernamespaces[] = "Zend_"

; Front Controller
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "frontend"
resources.frontController.params.displayExceptions = 1
resources.frontController.throwErrors		= false
resources.frontController.baseUrl = /db-nginx
resources.modules[] = ""

;View
resources.view.encoding 	= "UTF-8"
resources.view.basePath 	= APPLICATION_PATH "/views/"
;resources.view[] 			= ""

; Layout
;resources.layout.layoutpath 	= APPLICATION_PATH "/layouts"
resources.layout.pluginClass	= "Custom_Controller_Plugin_ModuleBasedLayout"
resources.layout.layout 		= "layout"

resources.session.save_path = APPLICATION_PATH "/../data/session/"
resources.session.gc_maxlifetime = 864000
resources.session.remember_me_seconds = 864000

smtp.smtp_server  = "smtp.mandrillapp.com"
smtp.username  = "adam@db-csp.com"
smtp.password = "gr3gd2625JurEiBqzbv2TQ"
smtp.port = "587"
smtp.status = 0
suspended.status = 0

; Database PDO
resources.db.adapter 			= PDO_MYSQL
resources.db.params.host 		= localhost

resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "db_revamp"
